Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TcKimlikSorgulama
Bundle-SymbolicName: TcKimlikSorgulama
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TcKimlikSorgulama.jar,
 eclipse/plugins/org.apache.axis_1.4.0.v201005080400/lib/axis.jar,
 eclipse/plugins/org.apache.commons.discovery_0.2.0.v201004190315/lib/commons-discovery-0.2.jar,
 eclipse/plugins/javax.xml.rpc_1.1.0.v201209140446/lib/jaxrpc.jar,
 eclipse/plugins/javax.xml.soap_1.2.0.v201005080501/lib/saaj.jar,
 eclipse/plugins/javax.wsdl_1.6.2.v201012040545.jar,
 eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar,
 asus/.m2/repository/javax/mail/mail/1.5.0-b01/mail-1.5.0-b01.jar,
 asus/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar
Export-Package: tcsorgula,
 tr.gov.nvi.tckimlik.WS
